PORT = 3000
DB_CONNECT = mongodb://localhost:27017/corso
TOKEN_SECRET = retertehethrtuheua

GOOGLE_CLIENT_ID = 135779110165-eqkh5n7l5l62jtnv9q7g9d64hghra0ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CGE5XrVSrSH1aidNhBp17TEA